<?xml version="1.0" encoding="utf-8"?>
<title>我的世界</title>
<icon>icon.png</icon>
<packageName>lol.ezmc.com</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>3</yuv>

<remark></remark>
<Permissions>android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.VIBRATE
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET</Permissions>
<createTime>2024-02-15 10:18:11</createTime>
<upTime>2024-02-15 10:18:11</upTime><manifest>&lt;uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" /&gt;</manifest><application></application>